[pytest]
addopts = --ds=elevator_system.settings --reuse-db --color=yes
python_files =
    tests.py
    test_*.py
    tests/*.py
console_output_style = progress
filterwarnings =
    ignore::DeprecationWarning
